<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supports</title>
    <link rel="stylesheet" type="text/css" href="css/supportstyle.css">
</head>
<body>
    <header>
		<div class="navlinks">
		<div class="sideLinksL">
			<a href="#" class="logo">Innovations</a>
			<!--<div class="bx bx-menu" id="menu-icon"></div>--->
		</div>
		<div class="centredLinks">
			<nav>
				<ul class="navbar">
					<li><a href="landing-page.html">Home</a></li>
					<li><a href="advertise.html">Advertise</a></li>
					<li><a href="about.html">Supports</a></li>
					<li><a href="contactUs.html">About</a></li>
				</ul>
			</nav>

		</div>
		<div class="sideLinksR">
			<a id="login" href="#">Login</a>
			<a id="started" href="#">Get started</a>
		</div>
	    </div>
		<div class="underline"><img src="/img/underline.png" alt=""></div>
	</header>

    
	<!--Home section--->
	<section class="home" id="home">
		<div class="home-container">
			<div class="home-container-top">
				<h1>Meet our superheros</h1>
				<p>Build an incredible workplace and grow your business With Gusto's all in one platform with amazing contents.</p>
			</div>
			<div class="herosprofile">
				<img src="img/emmale.png" alt="">
                <img src="img/daisy.png" alt="">
                <img src="img/hicks.png" alt="">
			</div>
		</div>
	</section>
</body>
</html>